# .env
# ini buat simpen data penting ye
VITE_SUPABASE_URL=https://fbyfbvxwbyksnvibyypu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWZidnh3Ynlrc252aWJ5eXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDc0MjksImV4cCI6MjA4MDA4MzQyOX0.IKTvSGWXVKLJHNw1sUjed3h9W5jTMnMhWUzv14v2xyQ

# Hash Password Admin wkwkw ganti aja, kalo ga diganti ane jadi admin (SHA-256 dari 'malik090303')
VITE_ADMIN_PASSWORD_HASH=43b8b9a93cad118ac975ffca46a7fa255dee022a7c4e96f0b2a122b876bda151